package aexp.asmgen;

import aexp.model.Expression;

/**
 * Evaluate {@link Expressions} using generated bytecode.
 */
interface AsmEvaluator {

    /**
     * Compile a single expression.
     * @param expr the expression to compile, must not include any compiled Expressions
     * @return an {@code Expression} that evaluates just like the original, though
     *  can't be compiled again
     */
    Expression compile(Expression expr);

    /**
     * Compile a suite of expressions. The compiled suite share a classloader to make them easier to release.
     * @param exprs
     * @return
     */
    //Expression[] compile(Expression[] exprs);
}
